<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SicProduct__c</defaultLandingTab>
    <description>Product Catalog that can integrate with SAP SRM (Supplier Relationship Management) using OCI (Open Catalog Interface)</description>
    <label>Supplier Catalog</label>
    <tab>Initialization</tab>
    <tab>Product_Catalog</tab>
    <tab>SicProduct__c</tab>
    <tab>SicCategory__c</tab>
    <tab>Buyer__c</tab>
    <tab>UNSPSC__c</tab>
</CustomApplication>
